.contact{
	padding: 0.75rem;
	background: url(../images/footer_bg_10.jpg) no-repeat;
	background-size: 100%;
	text-align: center;
	overflow: hidden;
	.box{
		overflow: hidden;
		width: 10rem;
		margin: auto;
		.left{
			text-align: center;
			width: 4rem;
			float: left;
		}
		.right{
			text-align: center;
			width: 4rem;
			float: left;
			margin-left: 2rem;
		}
	}
	.text{
		font-size: 0.4rem;
		margin-top: 0.75rem;
		margin-bottom: 0.25rem;
		color: #545656;
	}
}

.footer{
	background: #74c5be;
	height: 2rem;
	ul{

		li{
			width: 33.333%;
			float: left;
			a{
				color: #fff;
				width: 4rem;
				display:block;	
				margin: 0 auto;
				font-size: 0.75rem;
				text-align: center;
				line-height: 1rem;
				img{
					margin-top: 0.5rem;
					width: 1rem;
					float: left;
				}
				span{
					margin-top: 0.5rem;
					float: left;
					display: block;
				}
			}
			
		}
		
	}
}