/*复位样式*/
html,body{
	font-size: 20px;
}
body,a,textarea,input {
    font-family: SourceHanSans, Microsoft YaHei, "微软雅黑", Verdana, Geneva, sans-serif;
}
a{
	text-decoration: none;
}
html,body，div,dl,dt,dd,ul,ol,li,p,h1,h2,h3,h4,h5,h6,th,td,hr,blockquote {
    padding: 0px;
    margin: 0px;
    list-style: none;
}
body{
	margin: 0;
	padding: 0;
}
img{
	width: 100%;
}

/*公共样式*/
.main h3{
	font-size: 0.8rem;
	color: #585757;
}
.main p{
	font-size: 0.6rem;
	color: #77787a;
	line-height: 0.85rem;
}

/*标题*/
.title{
	text-align: center;
	margin: 1rem 0;
	h1:before{
		position: absolute;
		margin-top: 0.7rem;
		margin-left: -1.5rem;
		width:1.2rem;
		height:1px;
		content: '';
		background: #464445;
	} 
	h1{
		font-size: 1rem;
		color: #585757;
	}
	h1:after{
		position: absolute;
		margin-top: 0.7rem;
		margin-left: 0.5rem;
		width:1.2rem;
		height:1px;
		content: '';
		background: #464445;
	} 
}
