.header{
	width: 100%;
	height: 3rem;
	overflow:hidden;
	background: #fff;
	.left{
		overflow: hidden;
		width: 7rem;
		margin-left: 0.45rem;
		margin-top: 0.4rem;
		height: 100%;
		float: left;
		img{
			width: 100%;
		}
	}
	.right{
		width: 1rem;
		margin-top: 0.9rem;
		margin-right: 0.5rem;
		float: right;
		img{
			width: 100%;
		}
	}
}